@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";
:root{
    --primary-color:#033b4a;
    --secondary-color: #20c997;
    --gray : #4a4a4d;
    --bg-primary : #ecf0f3;
}
*{
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
    padding: 0;
    margin: 0;
}
h1, h2{
    font-family: 'saira', sans-serif;
}
html{
    scroll-behavior: smooth;
}
/*-------------------------------------------
     ------------ Header ------------
/*-------------------------------------------*/
.text-primary {
    color: var(--primary-color);
}
header{
    background-color: var(--bg-primary);
    width: 100%;
    height: 100vh; /* vh = viewport height , tayalkhod tol dial safha kamla*/
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
header .navbar {
    background-color: white;
    border-bottom: 1px solid #ccc;
    position: fixed;
    width: 100%;
    z-index: 1;
}
header .navbar nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    max-width: 1100px;
    padding: 20px;
}
header .navbar nav ul li {
    display: inline-block;
    list-style-type: none;
    margin-right: 30px;
}
header .navbar nav ul li a {
    text-decoration: none;
    text-transform: capitalize ;
    transition:0.4s;
    color: var(--primary-color)
}
.btn {
    text-decoration: none;
    font-weight: bold;
    font-size: 14px;
    color: white;
    background-color: var(--secondary-color);
    padding: 7px 12px;
    border-radius: 5px;
    border: 2px solid var(--secondary-color) ;
    transition: 0.5s;
    cursor: pointer;
}
.btn:hover {
    background-color: transparent;
    border: 2px solid var(--secondary-color) ;
    color: var(--primary-color) 
}
.header-content {
    flex-basis: 50%;
    flex-grow: 1;
    padding: 5px 100px;
    align-items: center;
    display: flex;
    justify-content: space-between;
}
.header-content p span {
    font-weight: bold;
}
h1 {
    font-size: 40px;
}
h3 {
    font-size: 17px;
    margin-bottom: 30px;
}
.social_media {
    margin: 30px 0px;
    transition: 0.5s;
}
.fa-facebook,.fa-twitter,.fa-instagram,.fa-youtube,.fa-google-plus,.fa-linkedin,.fa-pinterest-p, .fa-github {
    color:white; 
    margin:2px;  
    width:40px;  
    height:40px;
    font-size:20px;  
    text-align: center;   
    padding:8px;  
    border-radius: 50%;
}
.social_media i:hover {
    transform: scale(1.2);
}
.fa-facebook {
    background-color :#3b5998
}
.fa-twitter {
    background-color:#55acee
}
.fa-instagram {
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
}
.fa-youtube {
    background-color:#dd4b39
}
.fa-linkedin {
    background-color:#3b5998
}
.fa-pinterest-p {
    background-color:#E62E2D
}
.fa-github {
    background-color: black;
}
.container-images img {
    height: 85%;
    max-width: 600px;
    position: absolute;
    bottom: 0;
    right: 10%;
    z-index: 0;
}
/*-------------------------------------------
    ------------ About ------------
/*-------------------------------------------*/
.text-secondary {
    color: var(--secondary-color);
}
.about{
    max-width: 1100px;
    margin: auto;
}
.about h1 {
    text-align: center;
    color: var(--primary-color);
}
.about hr, .skills hr,.services hr, .portfolio hr, .contact hr{
    width: 120px;
    height: 4px;
    background-color: var(--secondary-color);
    margin: 0 auto 30px;
}
.about .row {
    display:flex;   
    align-items: center;   
    justify-content: space-around;   
    flex-wrap: wrap;
    margin: 20px auto;
}
.about .col-2 {
    flex-basis: 40%;   
    min-width:200px;
    color: var(--gray);
}
.about .col-2 p {
    font-size: 14px;
    color: var(--gray);    
    margin: 10px;
}
.about .col-2 hr{
    width: 70%;
    height: 2px;
    color: var(--gray);
    margin: 5px ;
}
/*-------------------------------------------
    ------------ Skills ------------
/*-------------------------------------------*/
.skills {
    padding: 30px;
    background-color: var(--primary-color);
    color: white;
}
.skills h1 {
    text-align: center;
}
.skills .skills-items {
    background-color:#0f272d;
    max-width: 1100px;
    margin: 10px auto;
}
.skills .skills-items .row, .services-items .row{
    display:flex;   
    align-items: center;   
    justify-content: space-around;   
    flex-wrap: wrap;
}
.skills .skills-items .row .col-4 {
    flex-basis: 18%;
    padding: 20px;
    margin: 15px;
    border-radius: 20px;
    background-color: black;
    color: white;
    text-align: center;
    transition: 0.7s;
}
.skills .skills-items .row .col-4:hover{
    box-shadow: 7px 7px 7px #00f4ab0c;
}
.col-4 img {
    width: 70px;
}
.col-4 p {
    font-size: 15px;
    letter-spacing: 1px;
    font-weight: bold;
}
/*-------------------------------------------
    ------------ Services ------------
/*-------------------------------------------*/
.services {
    background-color: var(--bg-primary);
}
.services h1{
    text-align: center;
    padding: 10px;
}
.services i {
    margin-right: 10px;
}
.services .services-items, .portfolio .portfolio-items{
    max-width: 1100px;
    margin: auto;
}
.services-items .row .col-4 {
    text-align: center;
    flex-basis: 30% ;
    padding: 10px;
    margin: 10px auto ;
    background-color: white;
    border-radius: 20px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    transition: 0.8s ;
}
.services-items .row .col-4:hover{
    transform: scale(1.1);
}
.services-items .row .col-4 h3 {
    margin: 10px auto ;
}
.services-items .row .col-4 p {
    font-size: 13px ;
    color: var(--gray);
    font-weight: 400;
    letter-spacing: 1px;
    color: var(--primary-color);
}
/*-------------------------------------------
    ------------ Portfolio ------------
/*-------------------------------------------*/
.portfolio {
    background-color: var(--primary-color);
}
.portfolio h1{
    text-align: center;
    color: white;
}
.portfolio-items {
    max-width: 1100px ;
    margin: auto;
}
.portfolio-items .row {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.portfolio-items .row .col-3 {
    flex-basis: 28%;
    background-color: white;
    margin: 25px;
    transition: 0.8s;
    border-radius: 10px ;
}
.portfolio-items .row .col-3:hover {
    transform: scale(1.1);
}
.portfolio-items .row .col-3 img {
    max-width: 100%;
    text-align: center;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px ;
    border-bottom: 2px solid #ccc
}

.portfolio-items .row .col-3 .items-content {
    padding: 20px;
}
.portfolio-items .row .col-3 .items-content h3 {
    font-size: 20px;
    color: var(--primary-color);
    margin-bottom: 0px;

}
.portfolio-items .row .col-3 a {
    color: var(--secondary-color);
    font-size: 14px;
    font-weight: 500;
}
/*-------------------------------------------
    ------------ Portfolio ------------
/*-------------------------------------------*/
.contact{
    background-color: var(--bg-primary);
}
.contact h1 {
    text-align: center;
}
.contact .item-contact{
    max-width: 1100px;
    margin: 10px auto;
    background-color: white;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 2px 2px 5px #ccc ;
}
.contact .item-contact .row {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
.contact .item-contact .row .col-2{
    flex-basis: 40%;
}
.contact .item-contact .row .col-2 img{
    width: 100%;
}
.contact .item-contact .row .col-2 form input, form textarea {
    display: block;
    margin-bottom: 20px;
    padding: 10px;
    width: 90%;
    background-color: #00f4ab0c;
    border: 1px solid #bbb;
    outline: none;
}
footer {
    background-color: var(--primary-color);
    padding: 10px;
    text-align: center;
    color: white;
    font-size: 15px  ;
}

/*-------------------------------------------
    ------------ Media Queries ------------
/*-------------------------------------------*/
@media screen and (max-width : 565px) {

/*----------------Header-------------------*/
header .navbar nav ul li {
    margin-right: 5px;
    font-size: 13px;
}
header .navbar h2 {
    margin-right: 7px;
    font-size: 16px;
}
header .btn {
    font-size: 13px;
    padding: 5px;
}
.header-content {
    flex-basis: 90%;
    padding: 0 70px;
}
.container-images img {
    display: none;
}
.content-text {
    margin-top: 0 ;
}

      /* ------------ about --------------*/
.about h1 {
    font-size: 23px;
}
.about hr, .skills hr,.services hr, .portfolio hr, .contact hr{
    width: 90px;
    height: 3px;
}
.about .col-2 {
    flex-basis: 90%;   
}
      /* ------------ skills --------------*/
    .skills h1 {
        font-size: 23px;
    }
    .skills .skills-items .row .col-4 {
        flex-basis: 40%;
        padding: 10px;
        margin: 10px;
    }
    .col-4 img {
        width: 60px;
    }
     /* ------------ services --------------*/
    .services h1{
        font-size: 23px;
    }
    .services-items .row .col-4 {
        flex-basis: 90% ;
        padding: 10px;
    }
    /* ------------ portfolio --------------*/
    .portfolio h1{
        font-size: 23px;
    }
    .portfolio-items .row .col-3 {
        flex-basis: 40%;
        margin: 10px;
    }
    .portfolio-items .row .col-3 .items-content {
        padding: 15px;
    }
    .portfolio-items .row .col-3 .items-content h3 {
        font-size: 15px;
        margin-bottom: 0px;
    }
    .portfolio-items .row .col-3 a {
        font-size: 12px;
        font-weight: 400;
    }
    /* ------------ contact --------------*/
    .contact h1 {
        font-size: 23px;
    }
    .contact .item-contact .row {
        flex-direction: column;
        padding: 20px;
    }
    .contact .item-contact .row .col-2 img{
        width: 80%;
    }
    .contact .item-contact .row .col-2 form input, form textarea {
        padding: 10px;
        width: 80%;
    }
}
@media screen and (max-width : 768px) {
          /* ------------ skills --------------*/
          .skills h1 {
            font-size: 30px;
        }
        .skills .skills-items .row .col-4 {
            flex-basis: 30%;
            padding: 10px;
            margin: 10px;
        }
        .col-4 img {
            width: 50px;
        }

        /* ------------ portfolio --------------*/
        .portfolio h1{
            font-size: 30px;
        }
        .portfolio-items .row .col-3 {
            flex-basis: 45%;
            margin: 10px;
        }

        /* ------------ contact --------------*/
    .contact h1 {
        font-size: 30px;
        }

        /* ------------ about --------------*/
    .about h1 {
      font-size: 30px;
        }

        /*----------------Header-------------------*/
    header .navbar nav ul li {
        margin-right: 10px;
        font-size: 17px;
    }
    header .navbar h2 {
        margin-right: 7px;
        font-size: 20px;
    }
    header .btn {
        font-size: 15px;
        padding: 7px;
    }
    .header-content {
        flex-basis: 90%;
        padding: 0 50px;
    }
    .container-images img {
        width: 40%;
        height: auto;
        right: 2%;
    }
    .content-text {
        margin-top: 0 ;
    }
}